.build/pages/about.jade
include mixins

doctype html
html
    head
    
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Mais Um")
        meta(name="author" content="Hudson Nicoletti")
    
        title  Mais Um
        
        link(rel="stylesheet", href="assets/styles/main.css")
        link(rel="shortcut icon" href="/favicon.ico")
    body.about-us
                 
        header(data-scroll-index="1")
            .info-section
                ul
                    li
                        i.fa.fa-map-marker  
                        | 4321 YOUR ADDRESS, COUNTRY
                    li
                        i.fa.fa-phone
                        |  8 (800) 695-2684
                    li
                        i.fa.fa-envelope-o
                        | SUPPORT@MERCYHEART.COM
                        
                form.search(action="")
                    input(type="text",placeholder="Pesquisar ...")
                    button(type="submit"): i.fa.fa-search
                    
            .main-section
                .logo
                .social
                    a(href="#"): i.fa.fa-facebook
                    a(href="#"): i.fa.fa-twitter
                    a(href="#"): i.fa.fa-youtube-play
                    a(href="#"): i.fa.fa-google
            nav
                .menu-logo
                .menu-toggle
                    i.fa.fa-bars
                ul
                    li: a(href="/") Home
                    li: a(href="/") Colabore
                    li: a(href="/") Projetos
                    li: a(href="/") Mais Um
                    li: a(href="/") Parceiros
                    li: a(href="/") Contato
                    
        section.sitemap
            .container
                ul
                    li: a(href="#") Home
                    li: a(href="#") Mais Um
                    
        section.about-us
            .container
                .content
                    .half
                        .about-text
                            h3.title Sobre a 
                                strong.primary Mais Um
                            p A Mais Um surgiu em 2014 após uma reportagem da Tv local sobre a dificuldade do Hospital do Câncer de Londrina em conseguir R$ 100.000,00 para equipar o centro cirúrgico infantil. Daí surgiu a ideia de criar uma rede de colaboradores com a possibilidade de arrecadar e incentivar as pessoas a defenderem causas e ajudarem financeiramente essas instituições sociais.
                            strong.primary.question Porque uma rede de colaboradores?

                            p O nosso pensamento é reunir o maior número de pessoas que tenham vontade de fazer algo diferente e que tenha relevância para uma mudança social.

                            p Desde o início, o objetivo foi criar uma ponte em que a Mais Um consiga em curto espaço de tempo mobilizar um número grande de pessoas conseguindo desta forma uma pequena colaboração do participante e que no final possa reunir um montante significativo para a organização beneficiada.

                            p O desafio passou a ser “o como” movimentar uma rede desta maneira. Novas ideias apareceram e a pequena ideia de reunir um grupo passou a ser a criação de uma empresa que pudesse movimentar o terceiro setor do país e aumentar a área de abrangência da Mais Um.

                            p Criamos a rede, colocamos o site no ar e disponibilizamos um aplicativo para diminuir a distância entre a rede e o nosso colaborador.

                            p Esperamos você na nossa rede colaborativa e, 
                                strong.primary.handwriting #sejamaisum  
                                |mudando o mundo!!!!
                        .tabs
                            ul.indexes
                                li.active(data-target="1") Missão
                                li(data-target="2") Visão   
                                li(data-target="3") Missão
                            ul.targets
                                li.active(data-tab="1")
                                    .content
                                        p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae vel repudiandae recusandae, laudantium reprehenderit consequuntur atque, corporis numquam aspernatur ipsam eveniet repellat, magnam delectus, amet quas temporibus ipsum aperiam vitae!
                                li(data-tab="2") 
                                    .content
                                        p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, aspernatur veritatis quos quaerat sit odio voluptates, voluptatibus qui corrupti atque reiciendis eius nihil. Inventore ipsa nulla et cum quasi. Deleniti consequuntur ea labore. Inventore voluptatem dolor quia earum nostrum, pariatur. Delectus incidunt laboriosam voluptatum at! Accusamus omnis voluptate, similique quas aut architecto tempora sed deserunt itaque? Quis, animi praesentium ipsam. 
                                li(data-tab="3") 
                                    .content
                                        p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quo illum rerum alias excepturi, fugiat tenetur cum libero reprehenderit minus. Debitis, numquam neque delectus blanditiis eius, amet quae magni ex sed aperiam, non nobis! Debitis saepe recusandae eos, unde similique nemo tempore dignissimos magni earum quas excepturi sint dolorem tempora in distinctio voluptatum possimus dolores et labore nobis nam, eius atque quisquam quos! Voluptate quidem expedita, iste earum ipsum. Dicta eaque eveniet, magni fugiat facere rem cum quam illo enim rerum corrupti adipisci magnam explicabo pariatur, similique velit temporibus consequuntur.
                        
                    .half
                        .about-slider
                            figure
                                img(src="assets/images/content/about-us/slider/01.jpg", alt="")
                            figure
                                img(src="assets/images/content/about-us/slider/01.jpg", alt="")
                            figure
                                img(src="assets/images/content/about-us/slider/01.jpg", alt="")
                            figure
                                img(src="assets/images/content/about-us/slider/01.jpg", alt="")
                            figure
                                img(src="assets/images/content/about-us/slider/01.jpg", alt="")                               
                        
                        .recent
                            .container
                                h2.title 
                                    strong Causas 
                                    | Recentes
                                .causes
                                    +cause("assets/images/content/causes/03.jpg"," Lorem ipsum dolor sit amet, consectetur adipisicing.",80,80,"#")
                                    +cause("assets/images/content/causes/02.jpg"," Lorem ipsum dolor sit amet, consectetur adipisicing.",50,60,"#")
                                    +cause("assets/images/content/causes/01.jpg"," Lorem ipsum dolor sit amet, consectetur adipisicing.",75,90,"#")
                                    +cause("assets/images/content/causes/03.jpg"," Lorem ipsum dolor sit amet, consectetur adipisicing.",80,80,"#")
                                    +cause("assets/images/content/causes/02.jpg"," Lorem ipsum dolor sit amet, consectetur adipisicing.",50,60,"#")
                                    +cause("assets/images/content/causes/01.jpg"," Lorem ipsum dolor sit amet, consectetur adipisicing.",75,90,"#")
                                    
        section.partners.light(data-scroll-index="5")
            .container
                h3.title 
                    strong Nossos 
                    | Parceiros
                    
                .partners-carousel
                    +partners()
                    
        footer
            .container
                .newsletter
                    img(src="assets/images/logo/default.png", alt="Mais Um")
                    form.signup(action="")
                        input(type="text",placeholder="Seu E-Mail")
                        button(type="submit") Fique Atualizado !
            .copyright
                .container
                    p &copy; mais um - Todos os direitos reservados - 2015
                    a(href="http://www.agenciadzoe.com.br").developer: img(src="http://agenciadzoe.com.br/assets/public/images/logo.png" alt="Agência dZoë" height="30")
                
                    
        .scroll-top
            a(href="#")
                i.fa.fa-chevron-up
                    
        script(type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.easing.1.3.js")
        script(type="text/javascript" src="assets/scripts/owl.carousel.min.js")
        script(type="text/javascript" src="assets/scripts/scrollIt.js")
        script(type="text/javascript" src="assets/scripts/functions.min.js")

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mais Um">
    <meta name="author" content="Hudson Nicoletti">
    <title> Mais Um</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body class="about-us">
    <header data-scroll-index="1">
      <div class="info-section">
        <ul>
          <li><i class="fa fa-map-marker"> </i>4321 YOUR ADDRESS, COUNTRY</li>
          <li><i class="fa fa-phone"></i> 8 (800) 695-2684</li>
          <li><i class="fa fa-envelope-o"></i>SUPPORT@MERCYHEART.COM</li>
        </ul>
        <form action="" class="search">
          <input type="text" placeholder="Pesquisar ...">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div class="main-section">
        <div class="logo"></div>
        <div class="social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-youtube-play"></i></a><a href="#"><i class="fa fa-google"></i></a></div>
      </div>
      <nav>
        <div class="menu-logo"></div>
        <div class="menu-toggle"><i class="fa fa-bars"></i></div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">Colabore</a></li>
          <li><a href="/">Projetos</a></li>
          <li><a href="/">Mais Um</a></li>
          <li><a href="/">Parceiros</a></li>
          <li><a href="/">Contato</a></li>
        </ul>
      </nav>
    </header>
    <section class="sitemap">
      <div class="container">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Mais Um</a></li>
        </ul>
      </div>
    </section>
    <section class="about-us">
      <div class="container">
        <div class="content">
          <div class="half">
            <div class="about-text">
              <h3 class="title">Sobre a <strong class="primary">Mais Um</strong></h3>
              <p>A Mais Um surgiu em 2014 após uma reportagem da Tv local sobre a dificuldade do Hospital do Câncer de Londrina em conseguir R$ 100.000,00 para equipar o centro cirúrgico infantil. Daí surgiu a ideia de criar uma rede de colaboradores com a possibilidade de arrecadar e incentivar as pessoas a defenderem causas e ajudarem financeiramente essas instituições sociais.</p><strong class="primary question">Porque uma rede de colaboradores?</strong>
              <p>O nosso pensamento é reunir o maior número de pessoas que tenham vontade de fazer algo diferente e que tenha relevância para uma mudança social.</p>
              <p>Desde o início, o objetivo foi criar uma ponte em que a Mais Um consiga em curto espaço de tempo mobilizar um número grande de pessoas conseguindo desta forma uma pequena colaboração do participante e que no final possa reunir um montante significativo para a organização beneficiada.</p>
              <p>O desafio passou a ser “o como” movimentar uma rede desta maneira. Novas ideias apareceram e a pequena ideia de reunir um grupo passou a ser a criação de uma empresa que pudesse movimentar o terceiro setor do país e aumentar a área de abrangência da Mais Um.</p>
              <p>Criamos a rede, colocamos o site no ar e disponibilizamos um aplicativo para diminuir a distância entre a rede e o nosso colaborador.</p>
              <p>Esperamos você na nossa rede colaborativa e, <strong class="primary handwriting">#sejamaisum  </strong>mudando o mundo!!!!</p>
            </div>
            <div class="tabs">
              <ul class="indexes">
                <li data-target="1" class="active">Missão</li>
                <li data-target="2">Visão   </li>
                <li data-target="3">Missão</li>
              </ul>
              <ul class="targets">
                <li data-tab="1" class="active">
                  <div class="content">
                    <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae vel repudiandae recusandae, laudantium reprehenderit consequuntur atque, corporis numquam aspernatur ipsam eveniet repellat, magnam delectus, amet quas temporibus ipsum aperiam vitae!</p>
                  </div>
                </li>
                <li data-tab="2"> 
                  <div class="content">
                    <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, aspernatur veritatis quos quaerat sit odio voluptates, voluptatibus qui corrupti atque reiciendis eius nihil. Inventore ipsa nulla et cum quasi. Deleniti consequuntur ea labore. Inventore voluptatem dolor quia earum nostrum, pariatur. Delectus incidunt laboriosam voluptatum at! Accusamus omnis voluptate, similique quas aut architecto tempora sed deserunt itaque? Quis, animi praesentium ipsam. </p>
                  </div>
                </li>
                <li data-tab="3"> 
                  <div class="content">
                    <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quo illum rerum alias excepturi, fugiat tenetur cum libero reprehenderit minus. Debitis, numquam neque delectus blanditiis eius, amet quae magni ex sed aperiam, non nobis! Debitis saepe recusandae eos, unde similique nemo tempore dignissimos magni earum quas excepturi sint dolorem tempora in distinctio voluptatum possimus dolores et labore nobis nam, eius atque quisquam quos! Voluptate quidem expedita, iste earum ipsum. Dicta eaque eveniet, magni fugiat facere rem cum quam illo enim rerum corrupti adipisci magnam explicabo pariatur, similique velit temporibus consequuntur.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="half">
            <div class="about-slider">
              <figure><img src="assets/images/content/about-us/slider/01.jpg" alt=""></figure>
              <figure><img src="assets/images/content/about-us/slider/01.jpg" alt=""></figure>
              <figure><img src="assets/images/content/about-us/slider/01.jpg" alt=""></figure>
              <figure><img src="assets/images/content/about-us/slider/01.jpg" alt=""></figure>
              <figure><img src="assets/images/content/about-us/slider/01.jpg" alt=""></figure>
            </div>
            <div class="recent">
              <div class="container">
                <h2 class="title"> <strong>Causas </strong>Recentes</h2>
                <div class="causes">
                  <div class="item">
                    <figure><img src="assets/images/content/causes/03.jpg" alt=" Lorem ipsum dolor sit amet, consectetur adipisicing."/></figure>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <div class="values">
                      <div class="data gathered"><span class="thousand">80</span><small>Conseguidos</small></div><i class="of">de</i>
                      <div class="data needed"><span class="million">80</span><small>Necessários</small></div>
                    </div><a href="#" class="cta">Doe</a>
                  </div>
                  <div class="item">
                    <figure><img src="assets/images/content/causes/02.jpg" alt=" Lorem ipsum dolor sit amet, consectetur adipisicing."/></figure>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <div class="values">
                      <div class="data gathered"><span class="thousand">50</span><small>Conseguidos</small></div><i class="of">de</i>
                      <div class="data needed"><span class="million">60</span><small>Necessários</small></div>
                    </div><a href="#" class="cta">Doe</a>
                  </div>
                  <div class="item">
                    <figure><img src="assets/images/content/causes/01.jpg" alt=" Lorem ipsum dolor sit amet, consectetur adipisicing."/></figure>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <div class="values">
                      <div class="data gathered"><span class="thousand">75</span><small>Conseguidos</small></div><i class="of">de</i>
                      <div class="data needed"><span class="million">90</span><small>Necessários</small></div>
                    </div><a href="#" class="cta">Doe</a>
                  </div>
                  <div class="item">
                    <figure><img src="assets/images/content/causes/03.jpg" alt=" Lorem ipsum dolor sit amet, consectetur adipisicing."/></figure>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <div class="values">
                      <div class="data gathered"><span class="thousand">80</span><small>Conseguidos</small></div><i class="of">de</i>
                      <div class="data needed"><span class="million">80</span><small>Necessários</small></div>
                    </div><a href="#" class="cta">Doe</a>
                  </div>
                  <div class="item">
                    <figure><img src="assets/images/content/causes/02.jpg" alt=" Lorem ipsum dolor sit amet, consectetur adipisicing."/></figure>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <div class="values">
                      <div class="data gathered"><span class="thousand">50</span><small>Conseguidos</small></div><i class="of">de</i>
                      <div class="data needed"><span class="million">60</span><small>Necessários</small></div>
                    </div><a href="#" class="cta">Doe</a>
                  </div>
                  <div class="item">
                    <figure><img src="assets/images/content/causes/01.jpg" alt=" Lorem ipsum dolor sit amet, consectetur adipisicing."/></figure>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <div class="values">
                      <div class="data gathered"><span class="thousand">75</span><small>Conseguidos</small></div><i class="of">de</i>
                      <div class="data needed"><span class="million">90</span><small>Necessários</small></div>
                    </div><a href="#" class="cta">Doe</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section data-scroll-index="5" class="partners light">
      <div class="container">
        <h3 class="title"> <strong>Nossos </strong>Parceiros</h3>
        <div class="partners-carousel">
          <div class="partner"><img src="assets/images/content/partners/01.png" alt="Agência dZoë"/></div>
          <div class="partner"><img src="assets/images/content/partners/02.png" alt="Agência dZoë"/></div>
          <div class="partner"><img src="assets/images/content/partners/03.png" alt="Agência dZoë"/></div>
          <div class="partner"><img src="assets/images/content/partners/04.png" alt="Agência dZoë"/></div>
          <div class="partner"><img src="assets/images/content/partners/05.png" alt="Agência dZoë"/></div>
          <div class="partner"><img src="assets/images/content/partners/06.png" alt="Agência dZoë"/></div>
          <div class="partner"><img src="assets/images/content/partners/07.png" alt="Agência dZoë"/></div>
          <div class="partner"><img src="assets/images/content/partners/08.png" alt="Agência dZoë"/></div>
          <div class="partner"><img src="assets/images/content/partners/09.png" alt="Agência dZoë"/></div>
          <div class="partner"><img src="assets/images/content/partners/10.png" alt="Agência dZoë"/></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="newsletter"><img src="assets/images/logo/default.png" alt="Mais Um">
          <form action="" class="signup">
            <input type="text" placeholder="Seu E-Mail">
            <button type="submit">Fique Atualizado !</button>
          </form>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p>&copy; mais um - Todos os direitos reservados - 2015</p><a href="http://www.agenciadzoe.com.br" class="developer"><img src="http://agenciadzoe.com.br/assets/public/images/logo.png" alt="Agência dZoë" height="30"></a>
        </div>
      </div>
    </footer>
    <div class="scroll-top"><a href="#"><i class="fa fa-chevron-up"></i></a></div>
    <script type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/scripts/scrollIt.js"></script>
    <script type="text/javascript" src="assets/scripts/functions.min.js"></script>
  </body>
</html>
