.build/pages/index.jade
include mixins

doctype html
html
    head
    
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Mais Um")
        meta(name="author" content="Hudson Nicoletti")
    
        title  Mais Um
        
        link(rel="stylesheet", href="assets/styles/main.css")
        link(rel="shortcut icon" href="/favicon.ico")
    body.home
                 
        header(data-scroll-index="1")
            .info-section
                ul
                    li
                        i.fa.fa-map-marker  
                        | 4321 YOUR ADDRESS, COUNTRY
                    li
                        i.fa.fa-phone
                        |  8 (800) 695-2684
                    li
                        i.fa.fa-envelope-o
                        | SUPPORT@MERCYHEART.COM
                        
                form.search(action="")
                    input(type="text",placeholder="Pesquisar ...")
                    button(type="submit"): i.fa.fa-search
                    
            .main-section
                .logo
                .social
                    a(href="#"): i.fa.fa-facebook
                    a(href="#"): i.fa.fa-twitter
                    a(href="#"): i.fa.fa-youtube-play
                    a(href="#"): i.fa.fa-google
            nav
                .menu-logo
                .menu-toggle
                    span.bar
                    span.bar
                    span.bar
                ul
                    li(data-scroll-nav="1"): a(href="#") Home
                    li(data-scroll-nav="2"): a(href="#") Colabore
                    li(data-scroll-nav="3"): a(href="#") Projetos
                    li: a(href="about.html") Mais Um
                    li(data-scroll-nav="5"): a(href="#") Parceiros
                    li(data-scroll-nav="6"): a(href="#") Contato
                    
        section.slider
             ul.slides-container
                 li(style="background-image: url('assets/images/slider/01.jpg')")
                    .container
                        h4.handwriting #sejamaisum
                        h2.big A <strong> ENTIDADE X </strong> PRECISA DA SUA <b>AJUDA</b>
                        a.cta(href="#") Colabore
                 li(style="background-image: url('assets/images/slider/01.jpg')")
                    .container
                        h4.handwriting #sejamaisum
                        h2.big A <strong> ENTIDADE X </strong> PRECISA DA SUA <b>AJUDA</b>
                        a.cta(href="#") Colabore
                 li(style="background-image: url('assets/images/slider/01.jpg')")
                    .container
                        h4.handwriting #sejamaisum
                        h2.big A <strong> ENTIDADE X </strong> PRECISA DA SUA <b>AJUDA</b>
                        a.cta(href="#") Colabore
                 
        section.slider-cta
          .box
            .content
              h3.title Você
              p.subtitle Dentro da mais um, vocÊ pode escolher a melhor forma de ajudar.
              a(href="") saiba mais
          .box
            .content
              h3.title Novos Projetos
              p.subtitle Você já tentou colocar um projeto para funcionar?
              a(href="") Saiba mais
          .box
            .content
              h3.title Parceiro Institucional
              p.subtitle A mais um quer modificar a forma de investimento do setor privado no terceiro setor.
              a(href="") Saiba mais
          .box
            .content
              h3.title Parceiro Social
              p.subtitle Nós sabemos que a maior dificuldade do terceiro setor é planejar e arrecadar.
              a(href="") Saiba mais
                    
        section.donation-feed(data-scroll-index="2")
            .container
                .info-left
                    h3
                        | causa <br> mais <br>
                        strong Urgente
                .percentage
                    .c100.big(data-percentage="96")
                        span 96
                        .slice
                            .bar
                            .fill
                    a(href="#") Colabore
                .info-right
                    h3 
                        strong R$ 80 000 
                        | Necessários
                    h3 
                        strong R$ 75 000  
                        | Conseguidos
                    h3 
                        strong 2000 
                        | Doadores
                        
            .container
                .testimonies
                    +testimony()
                    +testimony()
                    +testimony()
                    
        section.recent(data-scroll-index="3")
            .container
                h2.title 
                    strong Causas 
                    | Recentes
                .causes
                    +cause("assets/images/content/causes/01.jpg","Centro Cirúrgico Infantil &mdash; Hospital do Câncer de Londrina",80,80,"#")
                    +cause("assets/images/content/causes/02.jpg","Projeto Taekwondo Para Todos &mdash; PDV do Brasil",50,60,"#")
                    +cause("assets/images/content/causes/03.jpg","Instituto Fernando Fernandes Life",75,90,"#")
                    +cause("assets/images/content/causes/03.jpg"," Lorem ipsum dolor sit amet, consectetur adipisicing.",80,80,"#")
                    +cause("assets/images/content/causes/02.jpg"," Lorem ipsum dolor sit amet, consectetur adipisicing.",50,60,"#")
                    +cause("assets/images/content/causes/01.jpg"," Lorem ipsum dolor sit amet, consectetur adipisicing.",75,90,"#")
                    
        section.about
            .container
                .title
                    img(src="assets/images/logo/default.png", alt="Mais Um")
                .content
                    .item
                        h4.title
                            strong O que 
                            | fazemos
                        ul
                            li: p é provocar a aproximação entre doadores e organizações incentivando a transformação social.
                            li: p encurtar o caminho das doações, com motivação e incentivo para que elas aconteçam
                            li: p criar uma ponte entre INSTITUIÇÕES  e PESSOAS predispostas a ajudar
                            
                    .item
                        h4.title
                            strong Por que 
                            | ser mais um ?
                        p.big Aqui você faz parte de um grupo de pessoas que estão realmente interessados em fazer a diferença.
                        
                    .item
                        figure.join-us
                            h4.handwriting #sejamaisum
                            a.cta Junte-se a nós
                            
        section.about-stats
            .container
                .stats
                    i.fa.fa-heart
                    span 12345
                    small causas
                .stats
                    i.fa.fa-globe
                    span 12345
                    small lugares
                .stats
                    i.fa.fa-user
                    span 12345
                    small doadores
                .stats
                    i.fa.fa-users
                    span 12345
                    small pessoas ajudadas
                            
        section.partners(data-scroll-index="5")
            .container
                .partners-carousel
                    +partners()
        
        section.ambassador
            .container
              .world
              .text
                span
                  | vocÊ quer fazer parte da estrutura da 
                  strong mais um
                  | ?
                span
                  strong então seja um embaixador mais um!
                a(href="#") saiba mais
                        
        section.contact(data-scroll-index="6")
            .container
                h2.title 
                    strong Entre 
                    | em contato
                .info-box
                    .info
                        i.fa.fa-phone
                        span.text-center (43) 1234.5678
                    .info
                        i.fa.fa-envelope-o
                        span <strong>Dúvidas:</strong>            maisum@redemais1.com.br
                        span <strong>Marketing:</strong>          mkt@redemais1.com.br
                        span <strong>Imprensa:</strong>           imprensa@redemais1.com.br
                        span <strong>Embaixadores:</strong>       embaixadores@redemais1.com.br
                        span <strong>Parceria:</strong>           mkt@redemais1.com.br
                        span <strong>Problemas Técnicos:</strong> suporte@redemais1.com.br
                        span <strong>Fundador:</strong>           ceo@redemais1.com.br
                        
                form.contact(action="")
                    .content
                        .box
                            .input-addon
                                i.fa.fa-user
                                input(type="text",placeholder="Nome Completo")
                            .input-addon
                                i.fa.fa-envelope-o
                                input(type="email",placeholder="E-Mail")
                            .input-addon
                                i.fa.fa-volume-up
                                input(type="text",placeholder="Assunto")
                        .box
                            .input-addon
                                i.fa.fa-pencil
                                textarea(name="",placeholder="Mensagem")
                    button(type="submit") Enviar
                    
        +footer
                
                    
        .scroll-top
            a(href="#")
                i.fa.fa-chevron-up
                    
        script(type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.easing.1.3.js")
        script(type="text/javascript" src="assets/scripts/owl.carousel.min.js")
        script(type="text/javascript" src="assets/scripts/scrollIt.js")
        script(type="text/javascript" src="assets/scripts/functions.min.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mais Um">
    <meta name="author" content="Hudson Nicoletti">
    <title> Mais Um</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body class="home">
    <header data-scroll-index="1">
      <div class="info-section">
        <ul>
          <li><i class="fa fa-map-marker"> </i>4321 YOUR ADDRESS, COUNTRY</li>
          <li><i class="fa fa-phone"></i> 8 (800) 695-2684</li>
          <li><i class="fa fa-envelope-o"></i>SUPPORT@MERCYHEART.COM</li>
        </ul>
        <form action="" class="search">
          <input type="text" placeholder="Pesquisar ...">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div class="main-section">
        <div class="logo"></div>
        <div class="social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-youtube-play"></i></a><a href="#"><i class="fa fa-google"></i></a></div>
      </div>
      <nav>
        <div class="menu-logo"></div>
        <div class="menu-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
        <ul>
          <li data-scroll-nav="1"><a href="#">Home</a></li>
          <li data-scroll-nav="2"><a href="#">Colabore</a></li>
          <li data-scroll-nav="3"><a href="#">Projetos</a></li>
          <li><a href="about.html">Mais Um</a></li>
          <li data-scroll-nav="5"><a href="#">Parceiros</a></li>
          <li data-scroll-nav="6"><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>
    <section class="slider">
      <ul class="slides-container">
        <li style="background-image: url('assets/images/slider/01.jpg')">
          <div class="container">
            <h4 class="handwriting">#sejamaisum</h4>
            <h2 class="big">A <strong> ENTIDADE X </strong> PRECISA DA SUA <b>AJUDA</b></h2><a href="#" class="cta">Colabore</a>
          </div>
        </li>
        <li style="background-image: url('assets/images/slider/01.jpg')">
          <div class="container">
            <h4 class="handwriting">#sejamaisum</h4>
            <h2 class="big">A <strong> ENTIDADE X </strong> PRECISA DA SUA <b>AJUDA</b></h2><a href="#" class="cta">Colabore</a>
          </div>
        </li>
        <li style="background-image: url('assets/images/slider/01.jpg')">
          <div class="container">
            <h4 class="handwriting">#sejamaisum</h4>
            <h2 class="big">A <strong> ENTIDADE X </strong> PRECISA DA SUA <b>AJUDA</b></h2><a href="#" class="cta">Colabore</a>
          </div>
        </li>
      </ul>
    </section>
    <section class="slider-cta">
      <div class="box">
        <div class="content">
          <h3 class="title">Você</h3>
          <p class="subtitle">Dentro da mais um, vocÊ pode escolher a melhor forma de ajudar.</p><a href="">saiba mais</a>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <h3 class="title">Novos Projetos</h3>
          <p class="subtitle">Você já tentou colocar um projeto para funcionar?</p><a href="">Saiba mais</a>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <h3 class="title">Parceiro Institucional</h3>
          <p class="subtitle">A mais um quer modificar a forma de investimento do setor privado no terceiro setor.</p><a href="">Saiba mais</a>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <h3 class="title">Parceiro Social</h3>
          <p class="subtitle">Nós sabemos que a maior dificuldade do terceiro setor é planejar e arrecadar.</p><a href="">Saiba mais</a>
        </div>
      </div>
    </section>
    <section data-scroll-index="2" class="donation-feed">
      <div class="container">
        <div class="info-left">
          <h3>causa <br> mais <br><strong>Urgente</strong></h3>
        </div>
        <div class="percentage">
          <div data-percentage="96" class="c100 big"><span>96</span>
            <div class="slice">
              <div class="bar"></div>
              <div class="fill"></div>
            </div>
          </div><a href="#">Colabore</a>
        </div>
        <div class="info-right">
          <h3> <strong>R$ 80 000 </strong>Necessários</h3>
          <h3> <strong>R$ 75 000  </strong>Conseguidos</h3>
          <h3> <strong>2000 </strong>Doadores</h3>
        </div>
      </div>
      <div class="container">
        <div class="testimonies">
          <div class="testimony">
            <p> A única possibilidade de Mudar o Mundo de uma forma global é começar essas mudanças de forma local.</p>
            <h4>Fábio <small>Rodrigo de Almeida</small></h4>
          </div>
          <div class="testimony">
            <p> A única possibilidade de Mudar o Mundo de uma forma global é começar essas mudanças de forma local.</p>
            <h4>Fábio <small>Rodrigo de Almeida</small></h4>
          </div>
          <div class="testimony">
            <p> A única possibilidade de Mudar o Mundo de uma forma global é começar essas mudanças de forma local.</p>
            <h4>Fábio <small>Rodrigo de Almeida</small></h4>
          </div>
        </div>
      </div>
    </section>
    <section data-scroll-index="3" class="recent">
      <div class="container">
        <h2 class="title"> <strong>Causas </strong>Recentes</h2>
        <div class="causes">
          <div class="item">
            <figure><img src="assets/images/content/causes/01.jpg" alt="Centro Cirúrgico Infantil &amp;mdash; Hospital do Câncer de Londrina"/></figure>
            <p>Centro Cirúrgico Infantil &mdash; Hospital do Câncer de Londrina</p>
            <div class="values">
              <div class="data gathered"><span class="thousand">80</span><small>Conseguidos</small></div><i class="of">de</i>
              <div class="data needed"><span class="million">80</span><small>Necessários</small></div>
            </div><a href="#" class="cta">Doe</a>
          </div>
          <div class="item">
            <figure><img src="assets/images/content/causes/02.jpg" alt="Projeto Taekwondo Para Todos &amp;mdash; PDV do Brasil"/></figure>
            <p>Projeto Taekwondo Para Todos &mdash; PDV do Brasil</p>
            <div class="values">
              <div class="data gathered"><span class="thousand">50</span><small>Conseguidos</small></div><i class="of">de</i>
              <div class="data needed"><span class="million">60</span><small>Necessários</small></div>
            </div><a href="#" class="cta">Doe</a>
          </div>
          <div class="item">
            <figure><img src="assets/images/content/causes/03.jpg" alt="Instituto Fernando Fernandes Life"/></figure>
            <p>Instituto Fernando Fernandes Life</p>
            <div class="values">
              <div class="data gathered"><span class="thousand">75</span><small>Conseguidos</small></div><i class="of">de</i>
              <div class="data needed"><span class="million">90</span><small>Necessários</small></div>
            </div><a href="#" class="cta">Doe</a>
          </div>
          <div class="item">
            <figure><img src="assets/images/content/causes/03.jpg" alt=" Lorem ipsum dolor sit amet, consectetur adipisicing."/></figure>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <div class="values">
              <div class="data gathered"><span class="thousand">80</span><small>Conseguidos</small></div><i class="of">de</i>
              <div class="data needed"><span class="million">80</span><small>Necessários</small></div>
            </div><a href="#" class="cta">Doe</a>
          </div>
          <div class="item">
            <figure><img src="assets/images/content/causes/02.jpg" alt=" Lorem ipsum dolor sit amet, consectetur adipisicing."/></figure>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <div class="values">
              <div class="data gathered"><span class="thousand">50</span><small>Conseguidos</small></div><i class="of">de</i>
              <div class="data needed"><span class="million">60</span><small>Necessários</small></div>
            </div><a href="#" class="cta">Doe</a>
          </div>
          <div class="item">
            <figure><img src="assets/images/content/causes/01.jpg" alt=" Lorem ipsum dolor sit amet, consectetur adipisicing."/></figure>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <div class="values">
              <div class="data gathered"><span class="thousand">75</span><small>Conseguidos</small></div><i class="of">de</i>
              <div class="data needed"><span class="million">90</span><small>Necessários</small></div>
            </div><a href="#" class="cta">Doe</a>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="title"><img src="assets/images/logo/default.png" alt="Mais Um"></div>
        <div class="content">
          <div class="item">
            <h4 class="title"><strong>O que </strong>fazemos</h4>
            <ul>
              <li>
                <p>é provocar a aproximação entre doadores e organizações incentivando a transformação social.</p>
              </li>
              <li>
                <p>encurtar o caminho das doações, com motivação e incentivo para que elas aconteçam</p>
              </li>
              <li>
                <p>criar uma ponte entre INSTITUIÇÕES  e PESSOAS predispostas a ajudar</p>
              </li>
            </ul>
          </div>
          <div class="item">
            <h4 class="title"><strong>Por que </strong>ser mais um ?</h4>
            <p class="big">Aqui você faz parte de um grupo de pessoas que estão realmente interessados em fazer a diferença.</p>
          </div>
          <div class="item">
            <figure class="join-us">
              <h4 class="handwriting">#sejamaisum</h4><a class="cta">Junte-se a nós</a>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section class="about-stats">
      <div class="container">
        <div class="stats"><i class="fa fa-heart"></i><span>12345</span><small>causas</small></div>
        <div class="stats"><i class="fa fa-globe"></i><span>12345</span><small>lugares</small></div>
        <div class="stats"><i class="fa fa-user"></i><span>12345</span><small>doadores</small></div>
        <div class="stats"><i class="fa fa-users"></i><span>12345</span><small>pessoas ajudadas</small></div>
      </div>
    </section>
    <section data-scroll-index="5" class="partners">
      <div class="container">
        <div class="partners-carousel">
          <div class="partner"><img src="assets/images/content/partners/01.png" alt="Agência dZoë"/></div>
          <div class="partner"><img src="assets/images/content/partners/02.png" alt="Agência dZoë"/></div>
          <div class="partner"><img src="assets/images/content/partners/03.png" alt="Agência dZoë"/></div>
          <div class="partner"><img src="assets/images/content/partners/04.png" alt="Agência dZoë"/></div>
          <div class="partner"><img src="assets/images/content/partners/05.png" alt="Agência dZoë"/></div>
          <div class="partner"><img src="assets/images/content/partners/06.png" alt="Agência dZoë"/></div>
          <div class="partner"><img src="assets/images/content/partners/07.png" alt="Agência dZoë"/></div>
          <div class="partner"><img src="assets/images/content/partners/08.png" alt="Agência dZoë"/></div>
          <div class="partner"><img src="assets/images/content/partners/09.png" alt="Agência dZoë"/></div>
          <div class="partner"><img src="assets/images/content/partners/10.png" alt="Agência dZoë"/></div>
        </div>
      </div>
    </section>
    <section class="ambassador">
      <div class="container">
        <div class="world"></div>
        <div class="text"><span>vocÊ quer fazer parte da estrutura da <strong>mais um</strong>?</span><span><strong>então seja um embaixador mais um!</strong></span><a href="#">saiba mais</a></div>
      </div>
    </section>
    <section data-scroll-index="6" class="contact">
      <div class="container">
        <h2 class="title"> <strong>Entre </strong>em contato</h2>
        <div class="info-box">
          <div class="info"><i class="fa fa-phone"></i><span class="text-center">(43) 1234.5678</span></div>
          <div class="info"><i class="fa fa-envelope-o"></i><span><strong>Dúvidas:</strong>            maisum@redemais1.com.br</span><span><strong>Marketing:</strong>          mkt@redemais1.com.br</span><span><strong>Imprensa:</strong>           imprensa@redemais1.com.br</span><span><strong>Embaixadores:</strong>       embaixadores@redemais1.com.br</span><span><strong>Parceria:</strong>           mkt@redemais1.com.br</span><span><strong>Problemas Técnicos:</strong> suporte@redemais1.com.br</span><span><strong>Fundador:</strong>           ceo@redemais1.com.br</span></div>
        </div>
        <form action="" class="contact">
          <div class="content">
            <div class="box">
              <div class="input-addon"><i class="fa fa-user"></i>
                <input type="text" placeholder="Nome Completo">
              </div>
              <div class="input-addon"><i class="fa fa-envelope-o"></i>
                <input type="email" placeholder="E-Mail">
              </div>
              <div class="input-addon"><i class="fa fa-volume-up"></i>
                <input type="text" placeholder="Assunto">
              </div>
            </div>
            <div class="box">
              <div class="input-addon"><i class="fa fa-pencil"></i>
                <textarea name="" placeholder="Mensagem"></textarea>
              </div>
            </div>
          </div>
          <button type="submit">Enviar</button>
        </form>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="newsletter"><img src="assets/images/logo/default.png" alt="Mais Um"/>
          <form action="" class="signup">
            <input type="text" placeholder="Seu E-Mail"/>
            <button type="submit">Fique Atualizado !</button>
          </form>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p>&copy; mais um - Todos os direitos reservados - 2015</p><a href="http://www.agenciadzoe.com.br" class="developer"><img src="http://www.agenciadzoe.com.br/assets/public/images/logo.png" alt="Agência dZoë" height="30"/></a>
        </div>
      </div>
    </footer>
    <div class="scroll-top"><a href="#"><i class="fa fa-chevron-up"></i></a></div>
    <script type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/scripts/scrollIt.js"></script>
    <script type="text/javascript" src="assets/scripts/functions.min.js"></script>
  </body>
</html>
